// 配置Web服务器地址池
upstream phpserver1 {
    server 172.168.1.1:80;
    server 172.168.1.2:80;
}

// 配置反向代理服务器映射方法（其中200和210为虚拟IP在VRRP部分会进一步介绍）
server {
        listen       80;
        server_name  192.168.4.200;
        server_name  192.168.4.210;
        location / {
            proxy_pass   http://phpserver1;
            index  index.html index.htm;
        }        
    }
