anonymous_enable=NO

# 允许本机账号登录FTP
local_enable=YES

# 允许账号都有写操作
write_enable=YES

# 本地用户创建文件或目录的掩码
local_umask=022

# 进入某个目录的时候，是否在客户端提示一下
dirmessage_enable=YES

# 当设定为YES时，使用者上传与下载日志都会被记录起来
xferlog_enable=YES

# 日志成为std格式
xferlog_std_format=YES

# 上传与下载日志存放路径
xferlog_file=/var/log/xferlog

# 开放port模式的20端口的连接
connect_from_port_20=YES

# 与上一个设定类似的，只是这个设定针对上传而言，预设是NO
ascii_upload_enable=NO
ascii_download_enable=NO

# 限制用户只能在自己的目录活动
chroot_local_user=YES
chroot_list_enable=NO
chroot_list_file=/etc/vsftpd/chroot_list

# 监听ipv4端口，开了这个就说明vsftpd可以独立运行，不用依赖其他服务
listen=NO

# 监听ipv6端口
listen_ipv6=YES

# 打开主动模式
port_enable=YES

# 启动被动式联机(passivemode)
pasv_enable=YES

# 被动模式起始端口，0为随机分配
pasv_min_port=64000

# 被动模式结束端口，0为随机分配
pasv_max_port=65000

# 这个是pam模块的名称，我们放置在/etc/pam.d/vsftpd，认证用
pam_service_name=vsftpd

# 使用允许登录的名单，在/etc/vsftpd/user_list文件中添加新建的用户ftpuser
userlist_enable=YES

# 限制允许登录的名单，前提是userlist_enable=YES，其实这里有点怪,禁止访问名单在/etc/vsftpd/ftpusers
userlist_deny=NO

# 允许限制在自己的目录活动的用户拥有写权限
allow_writeable_chroot=YES

# FTP访问目录
local_root=/data/ftp/ftpuser
pasv_promiscuous=YES
